# AutoInterfaces

./: .gitignore  LICENSE.md  README.md
src/: .editorconfig  AutoInterfaces.sln  ReadMe.md
src/AutoInterfaces/: AutoInterfaces.csproj  AutoInterfacesGenerator.cs  Constants.cs
src/AutoInterfaces.Tests/: AttributeTests.cs  AutoInterfaces.Tests.csproj  PropertyTests.cs  TestBase.cs
src/AutoInterfaces.Tests/Properties/: Initializer.cs
src/AutoInterfaces.Tests/snapshots/: AttributeTests.CustomNamespace#_MyClass.g.verified.cs  PropertyTests.Internal_NotIncluded#_MyClass.g.verified.cs  PropertyTests.Public_GetInit_Included#AutoInterfaces_AutoInterfaceAttribute.g.verified.cs  PropertyTests.Public_GetInit_Included#_MyClass.g.verified.cs  PropertyTests.Public_GetSet_Included#_MyClass.g.verified.cs  PropertyTests.Public_Get_Included#_MyClass.g.verified.cs
src/AutoInterfaces/Extensions/: AttributeDataExtensions.cs
src/AutoInterfaces/Models/: AcessModifier.cs  InterfaceModel.cs  MarkerAttributeModel.cs
src/AutoInterfaces/Properties/: AssemblyInfo.cs  launchSettings.json
src/AutoInterfaces/Rendering/: Renderer.cs
src/AutoInterfaces/Rendering/Formatters/: BaseFormatter{T}.cs  EventDeclarationSyntaxFormatter.cs  MethodDeclarationSyntaxFormatter.cs  PropertyDeclarationSyntaxFormatter.cs  TypeSyntaxFormatter.cs
src/AutoInterfaces/Templates/: Interface.hbs  MarkerAttribute.hbs
